pipelines:
  default:
    - step:
        name: Package
        script: 
          - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          - docker build -t $DOCKER_USERNAME/arduino-cli:$BITBUCKET_BUILD_NUMBER -t $DOCKER_USERNAME/arduino-cli:latest .
          - docker push $DOCKER_USERNAME/arduino-cli:$BITBUCKET_BUILD_NUMBER
          - docker push $DOCKER_USERNAME/arduino-cli:latest
        services:
          - docker
    - step:
        name: Test
        image: amotzek/arduino-cli
        script:
          - arduino-cli version
